#!name=TikTok US
#!desc=TikTok US unlock
#!author=Semporia
#!repo=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/external/Surge/TikTokUnlock/TikTokUS/TikTokUS.sgmodule
#!UPDATED: 2022-08-20

#!redirect=4
#!mitm=3
#!total=7

[URL Rewrite]
"(?<=&mcc_mnc=)4" 2 307
"(?<=_region=)CN(?=&)" US 307
"(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+)" $118.0$3 302
"^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+)" $1$3 302


[MITM]
hostname = %APPEND% *.byteoversea.com,*.tik-tokapi.com,*.tiktokv.com
