# NAME: TikTok KR
# REPO: https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/external/QuantumultX/TikTokUnlock/TikTokKR.conf

# UPDATED: 2021-04-17 00:16:07
# REWRITE: 4
# MITM: 3

(?<=&mcc_mnc=)4 url 307 2
(?<=_region=)CN(?=&) url 307 KR
(^https?:\/\/*\.\w{4}okv.com\/.+&.+)(\d{2}\.3\.\d)(.+) url 302 $118.0$3
^(https?:\/\/(tnc|dm)[\w-]+\.\w+\.com\/.+)(\?)(.+) url 302 $1$3

hostname = *.byteoversea.com,*.tik-tokapi.com,*.tiktokv.com