# NAME: Wikiwand.conf
# AUTHOR: ConnersHua
# REPO: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Quantumult/Rewrite/Wikiwand.conf
# UPDATED: 2021-05-10

hostname = *.wikipedia.org,*.wikiwand.com

^https://zh.(m.)?wikipedia.org/zh(-\w*)?(?=/) url 302 https://www.wikiwand.com/zh$2
^https://(\w*).(m.)?wikipedia.org/wiki url 302 https://www.wikiwand.com/$1